{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotConfig":
  {
    "Token": "",
    "Host": "",
    "Endpoint": ""
  },
  "ConnectionStrings": {
    "BotDb": ""
  }
}
